<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freshers द्वार</title>
    <link rel="stylesheet" href="index.css">
<!-- google fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">
<!-- icons -->
<!--  

<style>



*{
    margin: 0;
    padding: 0;
    border: border-box;
    font-family: 'Poppins', sans-serif;

}
body{
    background-color: #FAFAFF;
    /* min-height: 20vh; */
}

/* /* @media (min-width:300px){

}

@media (min-width:1920px) {
    .logo {
        margin-right: 20px;
        
    } */
    

.header {
    background-color: #30343F;
    color: #FAFAFF;
    padding: 0.75%;
    display: flex;
    align-items: center;
    
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;    
}

.logo {
    margin-right: 1.04%;
    
}

.menu {
    /* display:flex; */
    flex: 1;
    text-align: right;
    margin-right: 5%;
}

.menu a {
    color: #fafaff;
    text-decoration: none;
    margin: 0 1%;
    font-family: 'Roboto Condensed', sans-serif;
    border: 2px solid transparent;   
    padding-bottom: 0.5%;   
}

.menu a:hover {
    border-bottom: 2px solid aquamarine ;
}

#current-page{
    color: aquamarine;
    border-bottom: 2px solid #FAFAFF;
}



/* main home */

.intro-home{
    padding-top: 2.5%;
    background-color: #FAFAFF;
    color: #30343f;
    font-size: 3.5rem;
    font-weight: 600;
    height: max-content;
    margin-bottom: 0;
    line-height: 1;
    margin-bottom: 2%;
}

.intro-home div{
    text-align: center;
}

.intro-home{
    min-height: 10vh;
    margin-bottom: 1%;
}

.Fd-grow-text{
    color: #273469;
    font-size: 5rem;
    font-weight: 800;
    /* animation: growAnimation 0.8s linear 10ms forwards; Adding the animation */
    margin-top: 0;
    padding-top: 0;
}

/* @keyframes growAnimation {
    0% {
      font-size: 0.1rem;
    }
    100% {
      font-size: 6rem;
      color: #273469;
      font-weight: 800;
    }
  } */


 /* button{
    background-color:#3a0ca3 ;
    color: #FAFAFF;
    font-size: 1.15rem;
    border: 0.15rem solid black;
    height: 10vh;
    width: 10vw;
    text-align: center;
    align-items: center;
}

.button-home{
    display: inline-block;
  align-items: center;
  text-align: center;
  margin-left: 40vw;
  margin-right: 35vw; 
}
button:hover{
    background-color: #2a9d8f;
    
} */

.button-home{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 2%;
    
}
button{
    flex: 1;
    margin-right: 5%;
    margin-left: 5%;
    background-color: #2a9d8f;
    color: #FAFAFF;
    font-size: 1.15rem;
    text-align: center;
    height: 40%;
    border: 2px solid black;
    line-height: 2;
    
    }

button:hover{
background-color: #fcf300;
color: #30343F;    

}


p{
    padding-left: 1%;
    padding-right: 1%;
    text-align: left;
}


/* footer */


footer{
    background-color: #30343f;
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    color: #fafaff;
    padding-left:2%; padding-right: 2%; padding-bottom: 2%; padding-top: 1%;
   margin-top: 5%;
}

.container {
    text-align: center;
    font-size: 1.2rem;
}


.column-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    /* border: 1px solid #ccc; Add a border to the container */
}

.column {
    flex: 1;
    padding: 2%;
    border-left: 1px solid #fafaff;}

    .column{
        text-align: center;
    }

    .column h2{
        font-size: 1.5rem;
    }

    .column a{
        text-decoration: none;
        color: #fafaff;
    }

    .column:first-child {
        border-left: none;}

        












</style>


-->



</head>
<body>
    <header class="header">
        <div class="logo">
            <img alt="Logo" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh7rhF8R-OzPgeqFWrBJPLSzjrVd3OWmCqIqgM6qetZYOBpSYHxN5lB3B7sqb2IJCabyV0ChOQMqEkB6LnypyzavCEWp32yA_9BgJFjruCwqnEA0EZbG6K5bsxooZuag_x80dMZpbw8FAqVGKEomgiiY59YDghDtqECyuFrXKV8iUaqnzZ6YKTocuZs/s320/fd_trans_bg.png" style="margin-left: 5px; padding: 0;" width="50px" />
        </div>
        <div class="menu">
            <a href="index.html" id="current-page">Home</a>
            <a href="#">About</a>
            <a href="#">Blog</a>
            <a href="iits.html">IITs</a>
        </div>
        <!-- <div class="search-bar">
            <input placeholder="Search..." type="text" />
            <i class="fas fa-search" style="color: #273469;"></i>
         </div> -->
    </header>


<!-- main heading -->
<section class="intro-home">
    <div><p>Welcome to</p><br>
    <p class="Fd-grow-text">Freshers द्वार</p></div>
</section>


<!-- <div class="button-home">
   <a href="https://cdnbbsr.s3waas.gov.in/s313111c20aee51aeb480ecbd988cd8cc9/uploads/2023/07/2023072082.pdf" target="_blank"> <button>Reporting at IITs 2023</button></a>
   <a href="#"> <button>College Essentials</button></a>
</div> -->




<div class="button-home">
    <a href="https://cdnbbsr.s3waas.gov.in/s313111c20aee51aeb480ecbd988cd8cc9/uploads/2023/07/2023072082.pdf" target="_blank"> <button id="button1">Reporting IITs2023</button></a>
    <a href="college-essential.html"> <button>College Essentials</button></a>
 </div>


<!-- footer -->
<footer>
    <div class="container">
        <p>&copy; 2023 Freshers द्वार | All rights reserved.
            <!-- <br>A realistic project by iitians -->
        </p>
    </div>
    <div class="column-container">
        <div class="column">
            <h2>Reporting Schedule 2023</h2>
            <a href="https://cdnbbsr.s3waas.gov.in/s313111c20aee51aeb480ecbd988cd8cc9/uploads/2023/07/2023072082.pdf" target="_blank"><p>2023 IITs</p></a>
        </div>
        <div class="column">
            <h2>College Essentials</h2>
            <a href="college-essential.html"><p>Some important things for 'Freshers'</p></a>
        </div>
        <div class="column">
            <h2>Documents Required at time of Reporting</h2>
            <p>... (will be updated soon)</p>
        </div>
    </div>
</footer>


</body>
</html>